{
  "name": "first-web-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonny Graybill",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.14"
  }
}
